.teamSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 80px;
    margin-bottom: 150px;
    @media(max-width: 1000px){
        margin-top: 30px;
    }
    .row{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .title{
        text-align: center;
        font-size: 35px;
        font-weight: 700;
        margin-top: 100px;
    }

    .teamCard{
        width: 300px;
        display: flex;
        flex-direction: column;

        .content{
            padding: 20px;
            border: 1px solid #000;
            .name{
                text-align: center;
                margin-bottom: 10px;
            }
            p{
                color: #121214;
                font-weight: 400;
                font-size: 18px;

                span{
                    font-weight: 600;
                }
            }

        }
        &.highlight{
            background-color: #000;
            .content{
                color: #fff;
                p{
                    color: #fff;
                }
            }
        }

    }
}